

FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\ChangeInTeamStatusWindow.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\EditFormWindow.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\FormCreateWindow.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\MainWindow.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\ManageTeamWindow.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\MenuWindow.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\RegistrationWindow.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\TeamCreationWindow.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\TeamMemberInfoWindow.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\NewPlayerRoleChoose.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\UserInfoWindow.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\TakeTournamentInfo.xaml;;
FC:\Users\Qnorst\Documents\My studies\My studies\МДК 06.02 УиФИС\TaskSearchWPF — копия\TeamTournamentsWindow.xaml;;

